{
    "name": "lake/form-media",
    "alias": "表单媒体扩展",
    "description": "Dcat-admin image/video input extension. / Dcat-admin表单媒体扩展。",
    "type": "library",
    "keywords": [
        "dcat-admin", 
        "lake", 
        "media", 
        "form-media", 
        "extension"
    ],
    "homepage": "https://github.com/deatil/dcat-form-media",
    "license": "MIT",
    "authors": [
        {
            "name": "deatil",
            "email": "deatil@github.com",
            "homepage": "https://github.com/deatil"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "dcat/laravel-admin": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Lake\\FormMedia\\": "src/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "extra": {
        "dcat-admin": "Lake\\FormMedia\\ServiceProvider",
        "laravel": {
            "providers": [
                "Lake\\FormMedia\\ServiceProvider"
            ]
        }
    }
}
